# Assignment

./: README.md
BPDTSProject/: pom.xml
BPDTSProject/src/test/java/APITest/: BaseService.java  BpdtsAPIService.java  Configuration.java
BPDTSProject/src/test/java/model/: User.java
BPDTSProject/src/test/java/runner/: TestRunner.java
BPDTSProject/src/test/java/steps/: StepDefinitions.java
BPDTSProject/src/test/properties/: application.properties
BPDTSProject/src/test/resources/features/: UsersTest.feature
